<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9AFEFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2.HelloController">
   <children>
      <ImageView fitHeight="222.0" fitWidth="288.0" layoutX="45.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CV_pic.jpg" />
         </image>
      </ImageView>
      <Label layoutX="185.0" layoutY="33.0" text="General information">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="330.0" text="Owner of the establishment">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Label>
      <Label layoutX="241.0" layoutY="145.0" text="Phone number: 29226942" />
      <Label layoutX="235.0" layoutY="206.0" text="Email: Totallylegitamatebusiness@gmail.com" />
      <Button fx:id="genButton" layoutX="477.0" layoutY="343.0" mnemonicParsing="false" onAction="#goBackThree" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: grey;" text="Back" />
   </children>
</AnchorPane>
